version: "3.9"

services:
  mscliente-mongodb:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: "mscliente"
    ports:
      - "27017:27017"

  mscliente-api:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mscliente-mongodb:27017/mscliente
    ports:
      - "8080:8080"
    depends_on:
      - mscliente-mongodb
